{
  "name": "tinypng-loader-cli",
  "version": "0.0.5",
  "description": "",
  "bin": "./bin/index.js",
  "main": "index.js",
  "dependencies": {
    "commander": "^2.9.0",
    "cwd": "^0.10.0",
    "gulp": "^3.9.1",
    "queue": "^4.0.0",
    "tinypng-loader": "*"
  },
  "devDependencies": {},
  "author": "Ailun She",
  "license": "MIT"
}
